Repository: TigerVNC/tigervnc
Catalog: po/*.po
Languages: zh_cn

source: Connected to socket %s
zh_cn: 连接到套接字 %s

source: Connected to host %s port %d
zh_cn: 已连接到主机 %s 的端口 %d

source: Failed to connect to "%s": %s
zh_cn: 未能连接到“%s”： %s

source: Desktop name: %.80s
zh_cn: 桌面名称：%.80s

source: Host: %.80s port: %d
zh_cn: 主机：%.80s 端口：%d

source: Size: %d x %d
zh_cn: 尺寸：%d x %d

source: Pixel format: %s
zh_cn: 像素格式：%s

source: Requested encoding: %s
zh_cn: 请求的编码：%s

source: Last used encoding: %s
zh_cn: 最近使用的编码：%s

source: Line speed estimate: %d kbit/s
zh_cn: 线路速度估计值：%d kbit/s

source: Protocol version: %d.%d
zh_cn: 协议版本：%d.%d

source: Security method: %s
zh_cn: 安全方式：%s

source: The connection was dropped by the server before the session could be established.
zh_cn: 在建立会话之前，服务器已断开连接。

source: Authentication failed: %s
zh_cn: 认证失败：%s

source: Failed to authenticate with the server. Reason given by the server: %s
zh_cn: 未能通过服务器的身份认证。服务器给出的原因： %s

source: Throughput %d kbit/s - changing to quality %d
zh_cn: 吞吐量 %d kbit/s - 改变质量级别为 %d

source: Throughput %d kbit/s - full color is now enabled
zh_cn: 吞吐量 %d kbit/s - 现已启用全彩

source: Throughput %d kbit/s - full color is now disabled
zh_cn: 吞吐量 %d kbit/s - 现已禁用全彩

source: Using pixel format %s
zh_cn: 正在使用像素格式 %s

source: Invalid geometry specified!
zh_cn: 指定的几何尺寸无效！

source: Reducing window size to fit on current monitor
zh_cn: 减小窗口大小以适应当前显示器

source: Press %sM to open the context menu
zh_cn: 按 %sM 打开上下文菜单

source: %s - TigerVNC (keyboard grabbed)
zh_cn: %s - TigerVNC（已占用键盘）

source: Adjusting window size to avoid accidental full-screen request
zh_cn: 正在调整窗口大小以避免意外的全屏请求

source: Press %sEnter to leave full-screen mode
zh_cn: 按 %sEnter 退出全屏模式

source: Failure grabbing control of the keyboard
zh_cn: 未能获取键盘控制权

source: Press %s to release keyboard control from the session
zh_cn: 按 %s 可从会话释放键盘控制权

source: Invalid screen layout computed for resize request!
zh_cn: 大小改变请求计算得到了无效的屏幕布局！

source: Invalid state for 3 button emulation
zh_cn: 三按钮仿真的状态无效

source: No scan code for extended virtual key 0x%02x
zh_cn: 扩展虚拟键 0x%02x 无扫描码

source: No scan code for virtual key 0x%02x
zh_cn: 虚拟键 0x%02x 无扫描码

source: Invalid scan code 0x%02x
zh_cn: 无效的键盘扫描码 0x%02x

source: No symbol for extended virtual key 0x%02x
zh_cn: 扩展虚拟键 0x%02x 无符号

source: No symbol for virtual key 0x%02x
zh_cn: 虚拟键 0x%02x 无符号

source: Failed to update keyboard LED state: %lu
zh_cn: 未能更新键盘 LED 状态：%lu

source: No symbol for key code %d (in the current state)
zh_cn: 键位码 %d 无符号（当前状态）

source: Failed to get keyboard LED state: %d
zh_cn: 未能获取键盘 LED 指示灯状态：%d

source: Failed to update keyboard LED state
zh_cn: 未能更新键盘 LED 状态

source: Failed to get system monitor configuration
zh_cn: 未能获取系统显示器配置

source: Monitor index %d does not exist
zh_cn: 显示器索引%d不存在

source: TigerVNC options
zh_cn: TigerVNC 选项

source: Cancel
zh_cn: 取消

source: OK
zh_cn: 确定

source: Compression
zh_cn: 压缩

source: Auto select
zh_cn: 自动选择

source: Allow JPEG compression
zh_cn: 允许 JPEG 压缩

source: Preferred encoding
zh_cn: 首选编码

source: Color level
zh_cn: 颜色级别

source: Full
zh_cn: 全部

source: Medium
zh_cn: 中

source: Low
zh_cn: 低

source: Very low
zh_cn: 非常低

source: Custom compression level
zh_cn: 自定义压缩级别

source: level (0=fast, 9=best)
zh_cn: 级别（0=最快，9=最好）

source: Quality level
zh_cn: 质量级别

source: quality (0=poor, 9=best)
zh_cn: 质量（0=最差，9=最好）

source: Security
zh_cn: 安全

source: Encryption
zh_cn: 加密

source: None
zh_cn: 无

source: TLS with anonymous certificates
zh_cn: 带有匿名证书的 TLS

source: TLS with X509 certificates
zh_cn: 带有 X509 证书的 TLS

source: Path to X509 CA certificate
zh_cn: X509 CA 证书路径

source: Path to X509 CRL file
zh_cn: X509 CRL 文件路径

source: Authentication
zh_cn: 认证

source: Standard VNC (insecure without encryption)
zh_cn: 标准 VNC（不安全且无加密）

source: Username and password (insecure without encryption)
zh_cn: 用户名及密码（不安全且无加密）

source: Input
zh_cn: 输入

source: View only (ignore mouse and keyboard)
zh_cn: 仅显示（忽略鼠标及键盘）

source: Mouse
zh_cn: 鼠标

source: Emulate middle mouse button
zh_cn: 模拟鼠标中键

source: Show local cursor when not provided by server
zh_cn: 服务器未提供光标时，显示本地光标

source: Cursor type
zh_cn: 光标类型

source: Dot
zh_cn: 点

source: System
zh_cn: 系统

source: Keyboard
zh_cn: 键盘

source: Always send all keyboard input in full screen
zh_cn: 全屏时始终发送所有键盘输入

source: Clipboard
zh_cn: 剪贴板

source: Accept clipboard from server
zh_cn: 接受来自服务器的剪切板内容

source: Also set primary selection
zh_cn: 同样设定鼠标选择内容

source: Send clipboard to server
zh_cn: 发送剪切板内容到服务器

source: Send primary selection as clipboard
zh_cn: 将鼠标选择内容作为剪切板内容发送

source: Keyboard shortcuts
zh_cn: 键盘快捷键

source: Modifier keys for keyboard shortcuts:
zh_cn: 键盘快捷键的修饰键：

source: Display
zh_cn: 显示

source: Display mode
zh_cn: 显示模式

source: Windowed
zh_cn: 窗口化

source: Full screen on current monitor
zh_cn: 在当前显示器上全屏显示

source: Full screen on all monitors
zh_cn: 为所有显示器开启全屏模式

source: Full screen on selected monitor(s)
zh_cn: 为选定显示器开启全屏模式

source: Miscellaneous
zh_cn: 杂项

source: Shared (don't disconnect other viewers)
zh_cn: 共享（不要断开其他查看器）

source: Ask to reconnect on connection errors
zh_cn: 连接错误时询问是否重新连接

source: All keyboard shortcuts are disabled.
zh_cn: 所有键盘快捷键均已禁用。

source: To release keyboard control from the session, press %s.
zh_cn: 要从会话释放键盘控制权，请按 %s。

source: To pass all keyboard input to the session, press %sG.
zh_cn: 要将所有键盘输入传递给会话，请按 %sG。

source: To toggle full-screen mode, press %sEnter.
zh_cn: 要切换全屏模式，请按 %sEnter。

source: To open the session context menu, press %sM.
zh_cn: 要打开会话的上下文菜单，请按 %sM。

source: To send a key combination that includes %s directly to the session, press %sSpace, release the space bar without releasing %s, and press the desired key.
zh_cn: 要将包含 %s 的组合键直接发送给会话，请按 %sSpace，在不松开 %s 的情况下松开空格键，然后按下所需的按键。

source: VNC server:
zh_cn: VNC 服务器：

source: Options...
zh_cn: 选项...

source: Load...
zh_cn: 载入...

source: Save as...
zh_cn: 保存为...

source: About...
zh_cn: 关于...

source: Connect
zh_cn: 连接

source: Unable to load the server history: %s
zh_cn: 未能加载服务器历史记录： %s

source: TigerVNC configuration (*.tigervnc)
zh_cn: TigerVNC 配置（*.tigervnc）

source: Select a TigerVNC configuration file
zh_cn: 选择 TigerVNC 配置文件

source: Unable to load the specified configuration file: %s
zh_cn: 未能加载指定的配置文件： %s

source: Save the TigerVNC configuration to file
zh_cn: 将 TigerVNC 配置保存到文件

source: %s already exists. Do you want to overwrite?
zh_cn: %s 已经存在。是否要覆盖？

source: No
zh_cn: 否

source: Overwrite
zh_cn: 覆盖

source: Unable to save the specified configuration file: %s
zh_cn: 未能保存指定的配置文件： %s

source: Unable to save the default configuration: %s
zh_cn: 未能保存默认配置： %s

source: Unable to save the server history: %s
zh_cn: 未能保存服务器历史记录： %s

source: Could not determine VNC state directory path
zh_cn: 未能确定 VNC 状态目录路径

source: Could not open "%s"
zh_cn: 未能打开“%s”

source: Failed to read line %d in file "%s"
zh_cn: 未能读取文件“%2$s”的第 %1$d 行

source: Line too long
zh_cn: 行过长

source: Opening password file failed
zh_cn: 打开密码文件失败

source: VNC authentication
zh_cn: VNC 认证

source: This connection is secure
zh_cn: 此连接是安全的

source: This connection is not secure
zh_cn: 此连接不安全

source: Username:
zh_cn: 用户名：

source: Password:
zh_cn: 密码：

source: Keep password for reconnect
zh_cn: 记住密码以便重新连接

source: An unexpected error occurred when communicating with the server: %s
zh_cn: 与服务器通信时发生意外错误： %s

# ContextMenu|
source: Disconn&ect
zh_cn: 断开（&E）

# ContextMenu|
source: &Full screen
zh_cn: 全屏(&F)

# ContextMenu|
source: Minimi&ze
zh_cn: 最小化(&Z)

# ContextMenu|
source: Resize &window to session
zh_cn: 改变窗口大小以适应会话(&W)

# ContextMenu|
source: Send Ctrl-Alt-&Del
zh_cn: 发送 Ctrl-Alt-&Del

# ContextMenu|
source: &Refresh screen
zh_cn: 刷新屏幕(&R)

# ContextMenu|
source: &Options...
zh_cn: 选项...(&O)

# ContextMenu|
source: Connection &info...
zh_cn: 连接信息...(&I)

# ContextMenu|
source: About &TigerVNC...
zh_cn: 关于 &TigerVNC...

source: VNC connection info
zh_cn: VNC 连接信息

source: Window is registered for touch instead of gestures
zh_cn: 窗口为触摸而不是手势注册

source: Failed to set gesture configuration (error 0x%x)
zh_cn: 未能设置手势配置（错误 0x%x）

source: Failed to get gesture information (error 0x%x)
zh_cn: 未能获取手势信息（错误 0x%x）

source: Invalid mouse button %d, must be a number between 1 and 7.
zh_cn: 无效的鼠标按钮%d，必须是介于 1 和 7 之间的数字。

source: Unhandled key 0x%x - can't generate keyboard event.
zh_cn: 未处理的键 0x%x - 未能生成键盘事件。

source: Unable to get X Input 2 event mask for window 0x%08lx
zh_cn: 未能获取窗口 0x%08lx 的 X Input 2 事件掩码

source: Window 0x%08lx has no X Input 2 event mask
zh_cn: 窗口 0x%08lx 没有 X Input 2 事件掩码

source: Window 0x%08lx has more than one X Input 2 event mask
zh_cn: 窗口 0x%08lx 具有多个 X Input 2 事件掩码

source: Failure grabbing device %i
zh_cn: 抓取设备 %i 失败

source: Connect to VNC server and display remote desktop
zh_cn: 连接到 VNC 服务器并显示远程桌面

source: Virtual Network Computing (VNC) is a remote display system that allows you to view and interact with a virtual desktop environment running on another computer on the network. Using VNC, you can run graphical applications on a remote machine and send only the display from these applications to your local device. This package contains a client which will enable you to connect to other desktops running a VNC server. VNC is platform-independent and supports various operating systems and architectures as both servers and clients.
zh_cn: 虚拟网络计算（VNC）是一种远程显示系统，允许您查看网络上另一台计算机上运行的虚拟桌面环境并与之交互。通过 VNC，您可以在远程计算机上运行图形应用程序，并仅将这些应用程序显示的内容发送到本地设备。此软件包含有一个客户端，通过该客户端，您可以连接到运行 VNC 服务器的其他桌面。VNC 支持各种操作系统和架构作为服务器和客户端。

source: TigerVNC is a high-speed version of VNC based on the RealVNC 4 and X.org code bases. TigerVNC started as a next-generation development effort for TightVNC on Unix and Linux platforms, but it split from its parent project in early 2009 so that TightVNC could focus on Windows platforms. TigerVNC supports a variant of Tight encoding that is greatly accelerated by the use of the libjpeg-turbo JPEG codec.
zh_cn: TigerVNC 是基于 RealVNC 4 和 X.org 代码库的高速 VNC 版本。TigerVNC 最初是 Unix 和 Linux 平台上 TightVNC 的下一代开发工作，但它在 2009 年初从其父项目中分离出来，以便 TightVNC 专注于 Windows 平台。TigerVNC 支持 Tight 编码的一种变体，通过使用 libjpeg-turbo JPEG 编解码器大大加速。

source: TigerVNC connection to a CentOS machine
zh_cn: TigerVNC 连接到 CentOS 机器

source: TigerVNC connection to a macOS machine
zh_cn: TigerVNC 连接到 macOS 机器

source: TigerVNC connection to a Windows machine
zh_cn: TigerVNC 连接到 Windows 机器

source: The TigerVNC team
zh_cn: TigerVNC 团队

source: The name of the parameter is too large
zh_cn: 参数名称太大

source: The parameter is too large
zh_cn: 参数太大

source: Invalid format or too large value
zh_cn: 格式无效或值太大

source: Failed to create registry key
zh_cn: 创建注册键值失败

source: Failed to close registry key
zh_cn: 关闭注册键值失败

source: Failed to save "%s": %s
zh_cn: 未能保存“%s”：%s

source: Failed to remove "%s": %s
zh_cn: 未能移除“%s”：%s

source: Failed to open registry key
zh_cn: 无法打开注册键值

source: Failed to read server history entry %d: %s
zh_cn: 无法读取服务器历史记录条目 %d：%s

source: Failed to read parameter "%s": %s
zh_cn: 无法读取参数 %s：%s

source: Could not determine VNC config directory path
zh_cn: 未能确定 VNC 配置目录路径

source: Could not encode parameter
zh_cn: 无法对参数进行编码

source: Configuration file %s is in an invalid format
zh_cn: 配置文件 %s 的格式无效

source: Invalid format
zh_cn: 格式无效

source: Unknown parameter
zh_cn: 未知参数

source: Got message (0x%x) for an unhandled window
zh_cn: 未处理窗口收到了消息（0x%x）

source: Invalid window 0x%08lx specified for pointer grab
zh_cn: 为指针抓取指定的窗口 0x%08lx 无效

source: Failed to create touch handler: %s
zh_cn: 未能创建触摸处理程序 %s

source: Couldn't attach event handler to window (error 0x%x)
zh_cn: 未能将事件处理程序附加到窗口（错误 0x%x）

source: Failed to get event data for X Input event
zh_cn: 未能获取 X Input 事件的事件数据

source: X Input event for unknown window
zh_cn: 未知窗口的 X Input 事件

source: X Input extension not available.
zh_cn: X Input 扩展不可用。

source: X Input 2 (or newer) is not available.
zh_cn: X Input 2（或更高版本）不可用。

source: X Input 2.2 (or newer) is not available. Touch gestures will not be supported.
zh_cn: X Input 2.2（或更高版本）不可用。不支持触摸手势。

source: TigerVNC v%s Built on: %s Copyright (C) 1999-%d TigerVNC team and many others (see README.rst) See https://www.tigervnc.org for information on TigerVNC.
zh_cn: TigerVNC v%s 构建于：%s 版权所有 1999-%d TigerVNC 团队及众多开发者（参见 README.rst） 访问 https://www.tigervnc.org 以获取更多关于 TigerVNC 的信息。

source: About TigerVNC
zh_cn: 关于 TigerVNC

source: Internal FLTK error. Exiting.
zh_cn: FLTK 内部错误。现在将退出。

source: %s Attempt to reconnect?
zh_cn: %s 尝试重新连接？

source: Error starting new connection: %s
zh_cn: 启动新连接出错：%s

source: Termination signal %d has been received. TigerVNC will now exit.
zh_cn: 已收到终止信号 %d。TigerVNC 现在将退出。

source: Yes
zh_cn: 是

source: Close
zh_cn: 关闭

source: About
zh_cn: 关于

source: Hide
zh_cn: 隐藏

source: Quit
zh_cn: 退出

source: Services
zh_cn: 服务

source: Hide others
zh_cn: 隐藏其他

source: Show all
zh_cn: 全部显示

# SysMenu|
source: &File
zh_cn: 文件(&F)

# SysMenu|File|
source: &New Connection
zh_cn: 新建连接(&N)

source: Usage: %s [parameters] [host][:displayNum] %s [parameters] [host][::port] %s [parameters] [unix socket] %s [parameters] -listen [port] %s [parameters] [.tigervnc file]
zh_cn: 用法：%s [参数] [主机][:显示编号] %s [参数] [主机][::端口] %s [参数] [unix 套接字] %s [参数] -listen [端口] %s [参数] [.tigervnc 文件]

source: Options: -display Xdisplay - Specifies the X display for the viewer window -geometry geometry - Initial position of the main TigerVNC window. See the man page for details.
zh_cn: 选项： -display Xdisplay - 指定查看器窗口所在的 X display -geometry geometry - TigerVNC 主窗口的初始位置。详见 man 手册页。

source: Parameters can be turned on with -<param> or off with -<param>=0 Parameters which take a value can be specified as -<param> <value> Other valid forms are <param>=<value> -<param>=<value> --<param>=<value> Parameter names are case-insensitive. The parameters are:
zh_cn: 参数可以用 -<param> 开启，或用 -<param>=0 关闭 需要取值的参数可以写作 -<param> <value> 其他有效形式为 <param>=<value> -<param>=<value> --<param>=<value> 参数名不区分大小写。可用参数如下：

source: FullScreenAllMonitors is deprecated, set FullScreenMode to 'all' instead
zh_cn: FullScreenAllMonitors 已弃用，请将 FullScreenMode 改为“all”

source: DotWhenNoCursor is deprecated, set AlwaysCursor to 1 and CursorType to 'Dot' instead
zh_cn: DotWhenNoCursor 已弃用，请改为将 AlwaysCursor 设为 1、CursorType 设为“Dot”

source: ~/.vnc is deprecated, please consult 'man vncviewer' for paths to migrate to.
zh_cn: ~/.vnc 已弃用，请查阅 'man vncviewer' 以获取新路径。

source: %%APPDATA%%\vnc is deprecated, please switch to the %%APPDATA%%\TigerVNC location.
zh_cn: %%APPDATA%%\vnc 已弃用，请切换到 %%APPDATA%%\TigerVNC 位置。

source: Could not create VNC config directory "%s": %s
zh_cn: 未能创建 VNC 配置目录“%s”：%s

source: Could not determine VNC data directory path
zh_cn: 未能确定 VNC 数据目录路径

source: Could not create VNC data directory "%s": %s
zh_cn: 未能创建 VNC 数据目录“%s”：%s

source: Could not create VNC state directory "%s": %s
zh_cn: 未能创建 VNC 状态目录“%s”：%s

source: %s: Unrecognized option '%s'
zh_cn: %s：无法识别的选项 '%s'

source: See '%s --help' for more information.
zh_cn: 请运行 '%s --help' 以获取更多信息。

source: %s: Extra argument '%s'
zh_cn: %s：多余的参数 '%s'

source: Parameters -listen and -via are incompatible
zh_cn: -listen 及 -via 参数不兼容

source: Unable to listen for incoming connections
zh_cn: 未能侦听传入连接

source: Listening on port %d
zh_cn: 正在监听端口 %d

source: Failure waiting for incoming VNC connection: %s
zh_cn: 等待传入 VNC 连接失败： %s

source: Failure setting up encrypted tunnel: %s
zh_cn: 建立加密隧道失败： %s

source: Remote desktop viewer
zh_cn: 远程桌面查看器
